.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

html,
body,
#root {
  min-height: 100vh;
  /* line-height: 140%; */
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

table,
tr,
td,
thead {
  border: none !important;
  /* border-radius: 24px; */
}
/* tr{
  border-radius: 24px;
} */

.bg-image-count {
  background-image: url("../src/assets/images/blank_polygon.svg");
  /* opacity: 0.64; */
}
.bg-image-plus {
  background-image: url("../src/assets/images/plus_button.svg");
  /* opacity: 0.64; */
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.chat-icon {
  margin-bottom: calc(16px + 2em);
}
